
// MOBILE FIRST LAYOUT

@import "partials/variabler";

* {
margin: 0;
box-sizing: border-box;
padding: 0;
}

//Linjer under h2 taggar
.line {
  width: 140px;
  height: 4px;
  background: #03d7fcdc; 
  margin: 10px auto;
  border-radius: 5px;
}

// Startsida - style / Sezen
// Preliminär struktur. Ska organiseras bättre
.main-startpage {
  font-family: $main-font;

  .christmas-banner {
    width: 100%;
    border: 2px solid red;
    min-height: 100px;
    margin-bottom: 30px;
    
    .banner {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px;

      .appleLogo {
        width: 70px;
        height: 80px;
      }
      
      p {
        font-size: 1.3rem;

        a {
          color: rgb(182, 6, 6);
          &:active {
            color: rgb(10, 51, 185);
          }
        }
      }
    }
  }

  h1, h2 {
    text-align: center;
    font-size: 1.4rem;
  }

  ul {
    text-align: center;
    max-width: 250px;
    padding: 10px;
    line-height: 1.6;
  }

  .link-container {
    display: flex; 
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    button {
      @include buttonStyle;
    }

    a {
      margin-left: 10px;
    }
  }
  .news {
    @include flexCenter;
    flex-direction: column;
  
    .product-name {
      font-size: 1.2rem;
      margin: 10px;
    } 

    .iMac {
      width: 100%;
    }
    
  } 

  .more-news {
    .more-news-container {
      display: grid;
      margin-top: 40px;

      img {
        width: 170px;
      }
      .galaxy-pro {
        transform: rotate(280deg);
      }
    }
  }

  .student-section {
    position: relative; 

    .student-img {
      width: 100%;
      margin-bottom: 50px;
    }
    p {
      position: absolute;
      top: 10%;
      left: 10%;
      color: white;
      font-size: 1.35rem;
    }
    .stuk-logo {
      position: absolute;
      width: 110px;
      top: 
      5%;
      left: 5%;
    }
  }

}
// .main-startpage slutar här

// Gemensam styling för alla sidor ( header + footer )
body {

  // Samlad styling där mixins används
  li, a {
    @include li-style;
  }
  
  .top-nav, .bottom-nav {
    a {
      @include topBottom-nav-style;
    }
  }

header,
.top-nav,
.products a {
  @include flexCenter;
}

// Header style
  header {
    justify-content: space-between;
    width: 100%;
    min-height: 100px;  

    .top-nav {
      justify-content: flex-end;

      .nav-bar {
        display: flex;
        justify-content: space-around;
        visibility: hidden;

        li {
          margin-right: 5px;
          font-size: 15px;
          
        }
      }
    }

    a {
      width: 25%;

      img {
        margin-left: 10px;
        width:90%;
        height: 70%;
      }

    }

    .fa-bars {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 40px;
      font-size: 30px;
      cursor: pointer;
      display: block;
    }
  }

  .products-nav{
  width: 100%;
  min-height: 80px;
  display: flex;
  justify-content: center;
  background-color: rgb(221, 226, 231);
  
    .products{
      width: 80%;
      display: flex;
      justify-content: space-around;
      font-family: $main-font; 

      a {
      flex-direction: column;

      i {
        margin: 15px;
      }
      }
    }

    a {
      color: black;
    }
  }
// Tillfällig height
  .main {
    height: 600px;
    //Referenser filens styling
    &.referenser{
      height:auto;
      display: flex;
      text-align: center;
      padding: 20px;
      
      .reviews{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        h1{
          width: 100%;
        }
        .review-nav{
          padding: 15px;
          nav{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
          
          width: 100%;
          background-color: #8A9192;
          margin: 10px 0px;
          // a{
          //   display: inline-block;
          // }
        }
  
        .review-wrap{
          background-color: #E9CCCC;
          h2{
            margin: 15px;
          }
          .customer{
            .private-rev{
              @include review-zone;
              margin-bottom: 20px;
              padding: 5px;
            }

          }

          .company{
            .company-rev{
              @include review-zone;
            margin-bottom: 20px;
            padding: 5px;
            }
            
          }

          .write-review{
            padding-top: 10px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
            
            textarea{
              width: 50%;
            }

            .btn-wrap{
              width: 100%;
              height: 60px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              .submit-btn{
                display: block;
                align-self: flex-end;
                width: 100px;
                height: 40px;
  
              }
            }
            
            .rate {
              // float: bottom;
              display:inline-block;
              height: 46px;
              padding: 0 10px;
              align-self: start;
              top: 0px;
              label{
                align-self: flex-start;
              }

          }
            
            .rate:not(:checked) > input {
                position:absolute;
                top:-9999px;
            }
            .rate:not(:checked) > label {
                float:right;
                width:0.8em;
                overflow:hidden;
                white-space:nowrap;
                cursor:pointer;
                font-size:30px;
                color:#ccc;
            }
            .rate:not(:checked) > label:before {
                content: '★';
            }
            .rate > input:checked ~ label {
                color: #ffc700;    
            }
            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;  
            }
            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
            }

          }
  
  
        }
      }
      
      
    }
  }
// Footer style
  .footer {
    border-top: solid grey 1px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 150px;
    padding: 20px;

    .bottom-bar {

    li {
      margin: 15px;
    }
  }
    
    .footertider {
    
      i {
        margin:10px;
        margin-bottom: 20px;
        color: black;
      }
    }
  }
}

// Media queries
@media screen and (min-width: 760px){
  
  body {

    .header {

      img {
        margin-left: 50px;
      }

      .top-nav {

        i {
          display: none;
        }

        .nav-bar {
          visibility: visible;

          a {
            margin-right: 40px;
            font-size: 1.12rem;
          }
        }
      }
    }

    .footer {
      justify-content: space-around;

      .bottom-bar {
        display: flex;
        width: 100%;
        flex-direction: row;
      }
    }
  }
}

//Kontakt styling
.kontaktmain{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: auto;
  display: flex;

  .maindiv1{
    display: flex;
    justify-content: space-evenly;
    height: 1100px;
    background-color: rgb(228, 228, 228);


    .medarbetar-area{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 45%;
      height: auto;

      .medarbetare{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        background-color: white;
        height: 300px;
        border-radius: 5px;
        box-shadow: rgb(66, 66, 66) 5px 5px 5px;
      
        .bilddiv{
          background-color: lightgray;
          width: 125px;
          height: 175px; 
          border: solid lightgray 5px;
          border-radius: 5px;

          img{
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
  
  

  .maindiv2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
    margin-bottom: 20px;
    border-top: solid black 1px;

    h2{
      font-size: 23px;
    }

    .kontaktaoss{
      height: 175px;
      width: 48%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .meddelande{
      display: flex;
      align-items: center;
      height: 350px;
      align-items: flex-start;

      select, input, textarea{
        background-color: lightgray;
        width: 95%;
        border: solid black 1px;
        margin: 5px 0px 5px 0px;
      }
      
      .button {
        margin: 10px 11px 0px 0px;
        background-color: lightgray;
        border: solid black 1px;
        height: 25px;
        width: 50px;
        align-self: flex-end;
        
      }
      #meddelande{
        height: 100px;
      }
    }
  }

  .bildhus{
    display: flex;
    justify-content: center;
    align-items: center;
    height:150px;
    width: 175px;
    margin: 30px 0px;

    img{
      margin: 20px 0px 0px 10px;
      width: 100%;
      height: 100%;
      margin:50px 0px
    }
  }
}


@media screen and (min-width:600px){

 .kontaktmain{
   height: auto;
   justify-content: space-between;
   align-items: center;
  
   .maindiv1{
    flex-direction: column;
    height: 700px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  
      .medarbetar-area{
      flex-direction: row;
      width: 100%;

      .medarbetare{
        width: 30%;
      }
    }
   }

   .maindiv2{
     height: 475px;
     width: 100%;
     display: flex;

     .kontaktaoss{
      display: flex;
      height: 475px;
      justify-content: center;

      .button{
          margin: 10px 30px 0px 0px;
        }

      input, select{
        height: 25px;
      }

      

      .bildhus{
        width: 100%;
        background-color: red;
        height: 237px;
        display: flex;
        justify-content: center;
        margin: 0px 0px 20px 0px;
      }
       
      img{
        width: 100%;
        height: 237px;
      }
    }
  }
}
}